<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wk{
            height: 200px;
            width: 600px;
            border: 2px seagreen dashed;
            position: relative;
        }
        #wkd{
            height: 50px;
            width: 50px;
            /*background-color: #E2231A;*/
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 70px;
            border-radius: 25px;
        }

        @keyframes my {
            from{transform: rotate(-15deg)}
            to{transform: rotate(15deg)}
        }

        #wkdd{
            height: 150px;
            width: 150px;
            /*background-color: black;*/
            margin: auto;
            border-radius: 75px;
            animation: my 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
<div id="wk">
    <div id="wkdd">
        <div id="wkd">
            <img src="images/btn-libao_b2a630fb.png" alt="">
        </div>
    </div>
</div>
</body>
</html>
