<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签基础演示</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        body{
            /*border: 1px salmon solid;*/
            margin: 0;
        }
        #div2{
            border: 1px black solid;
        }
        #div3{
            border: 1px blue solid;
        }

        #yuan{
            height: 100px;
            width: 100px;
            /*border: 2px seagreen solid;*/
            border-radius: 50px;
            background-color: red;
        }
        table{
            /*border: 1px seagreen solid;*/
            color: saddlebrown;
        }
        #dd{
            height: 100px;
            width: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div4{
            height: 100px;
            width: 100px;
            border: 2px seagreen solid;
            background-color: #E2231A;
            margin-top: -20px;
        }
        #div4 div{
            height: 30px;
            width: 30px;
            background-color: black;
        }
        #div5{
            /*height: 10px;*/
            width: 0;
            /*background-color: #E2231A;*/
            border-top: 100px yellow solid;
            border-right: 100px transparent solid;
            border-bottom: 100px transparent solid;
            border-left: 100px transparent solid;
        }
    </style>
</head>
<body>
<!--这是一行注释-->

<!-- 这是div -->
<!--<div id="div2">-->
    <!--我是一个盒子-->
<!--</div>-->

<!--<div id="div3">-->
    <!--我是另一个盒子-->
<!--</div>-->

<!-- 行级元素span -->
<!--<span>我是一个行级元素</span>-->
<!--<span>我是另一个行级元素</span>-->

<!-- 超链接 -->
<!--<a href="">这是一个超链接</a>-->
<!--<a href="https://www.baidu.com" target="_blank">这是一个有地址的超链接</a>-->

<!--表单元素input-->
<!--<input type="checkbox" value="选中框">-->
<!--<input type="checkbox" value="选中框">-->
<!--<input type="text" value="" placeholder="请输入内容">-->
<!--<input type="file">-->

<!--按钮-->
<!--<button>按钮</button>-->

<!--图片-->
<!--<img src="https://www.w3school.com.cn/i/eg_tulip.jpg" alt="">-->
<!--<img src="./images/1.jpg" alt="">-->

<!--把一个div变成一个圆形-->
<!--<div id="yuan">10</div>-->

<!--标题标签-->
<!--<h1>一级</h1>-->
<!--<h2>二级</h2>-->
<!--<h3>三级</h3>-->
<!--<h4>四级</h4>-->
<!--<h5>五级</h5>-->
<!--<h6>六级</h6>-->

<!--列表标签-->
<!--<ul>-->
    <!--<li>第一列</li>-->
    <!--<li>第二列</li>-->
    <!--<li>第三列</li>-->
<!--</ul>-->

<!--表单标签-->
<!--<form action="">-->
    <!--<input type="text" placeholder="请输入账户">-->
    <!--<input type="password" placeholder="请输入密码">-->
    <!--<input type="submit" value="登录">-->
<!--</form>-->

<!--<table border="1" cellspacing="0">-->
    <!--<tr align="center">-->
        <!--<th rowspan="2">序号</th>-->
        <!--<th rowspan="2">姓名</th>-->
        <!--<th colspan="5">日期</th>-->
        <!--&lt;!&ndash;<th>日期</th>&ndash;&gt;-->
        <!--&lt;!&ndash;<th>日期</th>&ndash;&gt;-->
        <!--&lt;!&ndash;<th>日期</th>&ndash;&gt;-->
        <!--&lt;!&ndash;<th>日期</th>&ndash;&gt;-->
    <!--</tr>-->
    <!--<tr align="center">-->
        <!--&lt;!&ndash;<th>序号</th>&ndash;&gt;-->
        <!--&lt;!&ndash;<th>姓名</th>&ndash;&gt;-->
        <!--<th>星期一</th>-->
        <!--<th>星期二</th>-->
        <!--<th>星期三</th>-->
        <!--<th>星期四</th>-->
        <!--<th>星期五</th>-->
    <!--</tr>-->
    <!--<tr align="center">-->
        <!--<td>1</td>-->
        <!--<td>张鑫</td>-->
        <!--<td>0</td>-->
        <!--<td>0</td>-->
        <!--<td>0</td>-->
        <!--<td>0</td>-->
        <!--<td>0</td>-->
    <!--</tr>-->
<!--</table>-->

<!--<div id="dd">-->
    <!--<a href="">盒子</a>-->
<!--</div>-->

<!--<div id="div4">-->
    <!--<div></div>-->
<!--</div>-->

<div id="div5">

</div>
</body>
</html>
